<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Jogo">

    <TextView
        android:id="@+id/palavraLabelTv"
        android:text="Palavra:"
        android:layout_margin="20dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/palavraTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/palavraTv"
        android:layout_margin="20dp"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@id/palavraLabelTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/chancesLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/chancesLay"
        app:layout_constraintTop_toBottomOf="@id/palavraTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/totalRodadasTv"
        app:layout_constraintRight_toLeftOf="@id/letrasLay"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/chancesLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Chances:"/>
        <TextView
            android:id="@+id/cabecaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cabeça"/>
        <TextView
            android:id="@+id/troncoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tronco"/>
        <TextView
            android:id="@+id/bracoDireitoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="braço direito"/>
        <TextView
            android:id="@+id/bracoEsquerdoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="braço esquerdo"/>
        <TextView
            android:id="@+id/pernaDireitaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="perna direita"/>
        <TextView
            android:id="@+id/pernaEsquerdaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="perna esquerda"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/letrasLay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/chancesLay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/totalRodadasTv"
        app:layout_constraintLeft_toRightOf="@id/chancesLay">

        <TextView
            android:id="@+id/letrasLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Letras usadas:"/>

        <TextView
            android:id="@+id/letrasTv"
            android:text="a - b - c - d - e - f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/nivelTv"
        android:text="Nível:"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/totalRodadasTv"
        app:layout_constraintBottom_toTopOf="@id/containerCL"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/nivelAtualTv"
        android:layout_width="138dp"
        android:layout_height="29dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="N1"
        app:layout_constraintBottom_toTopOf="@id/containerCL"
        app:layout_constraintHorizontal_bias="0.200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/totalRodadasTv" />

    <TextView
        android:id="@+id/rodadaAtualTv"
        android:text="Rodada 1 de "
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:textAlignment="textEnd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/totalRodadasTv"
        app:layout_constraintBottom_toTopOf="@id/containerCL"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/totalRodadasTv"
        android:text="15"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:textAlignment="textStart"
        app:layout_constraintLeft_toRightOf="@id/rodadaAtualTv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/containerCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerCL"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/botoesLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/proximaBt"
                android:text="Próxima rodada"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tecladoCl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tecladoLinha1Cl"
                app:layout_constraintBottom_toTopOf="@id/tecladoLinha2Cl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/letraABt"
                    android:text="A"
                    android:padding="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/letraBBt"
                    android:layout_marginHorizontal="2dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraBBt"
                    android:text="B"
                    android:padding="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/letraABt"
                    app:layout_constraintRight_toLeftOf="@id/letraCBt"
                    android:layout_marginHorizontal="2dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraCBt"
                    android:text="C"
                    android:padding="4dp"
                    app:layout_constraintLeft_toRightOf="@id/letraBBt"
                    app:layout_constraintRight_toLeftOf="@id/letraDBt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraDBt"
                    android:text="D"
                    android:padding="4dp"
                    app:layout_constraintLeft_toRightOf="@id/letraCBt"
                    app:layout_constraintRight_toLeftOf="@id/letraEBt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraEBt"
                    android:text="E"
                    android:padding="4dp"
                    app:layout_constraintLeft_toRightOf="@id/letraDBt"
                    app:layout_constraintRight_toLeftOf="@id/letraFBt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraFBt"
                    android:text="F"
                    android:padding="4dp"
                    app:layout_constraintLeft_toRightOf="@id/letraEBt"
                    app:layout_constraintRight_toLeftOf="@id/letraGBt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraGBt"
                    android:text="G"
                    android:padding="4dp"
                    app:layout_constraintLeft_toRightOf="@id/letraFBt"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tecladoLinha2Cl"
                app:layout_constraintBottom_toTopOf="@id/tecladoLinha3Cl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/letraHBt"
                    android:text="H"
                    android:padding="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/letraIBt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraIBt"
                    android:text="I"
                    android:padding="4dp"
                    app:layout_constraintLeft_toRightOf="@id/letraHBt"
                    app:layout_constraintRight_toLeftOf="@id/letraJBt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraJBt"
                    android:text="J"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letraKBt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letraIBt"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraKBt"
                    android:text="K"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letraLBt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letraJBt"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraLBt"
                    android:text="L"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letraMBt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letraKBt"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraMBt"
                    android:text="M"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letraNBt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letraLBt"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraNBt"
                    android:text="N"
                    android:padding="4dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letraMBt"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tecladoLinha3Cl"
                app:layout_constraintBottom_toTopOf="@id/tecladoLinha4Cl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/letraOBt"
                    android:text="O"
                    android:padding="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/letraPBt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraPBt"
                    android:text="P"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letraQBt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letraOBt"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraQBt"
                    android:text="Q"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letraRBt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letraPBt"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraRBt"
                    android:text="R"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letraSBt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letraQBt"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraSBt"
                    android:text="S"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letraTBt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letraRBt"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraTBt"
                    android:text="T"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letraUBt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letraSBt"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraUBt"
                    android:text="U"
                    android:padding="4dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letraTBt"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tecladoLinha4Cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <Button
                    android:id="@+id/letraVBt"
                    android:text="V"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letraWBt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraWBt"
                    android:text="W"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letraXBt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letraVBt"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraXBt"
                    android:text="X"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letraYBt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letraWBt"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraYBt"
                    android:text="Y"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letraZBt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letraXBt"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraZBt"
                    android:text="Z"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letraZ1Bt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letraYBt"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraZ1Bt"
                    android:text=" "
                    android:padding="4dp"
                    android:visibility="invisible"
                    app:layout_constraintRight_toLeftOf="@id/letraZ2Bt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letraZBt"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letraZ2Bt"
                    android:text=""
                    android:padding="4dp"
                    android:visibility="invisible"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letraZ1Bt"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>